<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <title>Привет, бебеим</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Привет, бебеим!</h1>
    
    <p>Никогда не сдавайся!</p>
    <h3>
        <p>У тебя всё получится!</p>
    </h3>
    <p>Ты самый лучший!</p>
    
    <img src="https://avatars.mds.yandex.net/i?id=88ac91a5fe7cb5348e180fca7e912b31_l-5161032-images-thumbs&ref=rim&n=13&w=864&h=864" alt="Здесь мотивационная картинка"
    width="300">
    <div>
        <a href="movies.html">Список фильмов</a>
    </div>
    <button>Нажми меня</button>
    <div class="output"></div>
    <script src="index.js"></script>
</body>
</html>
